<!DOCTYPE html><html><head><link rel="preload" href="/_next/5bc41344-c55b-4f0f-a84c-89d9c872c83e/page/index.js" as="script"/><link rel="preload" href="/_next/5bc41344-c55b-4f0f-a84c-89d9c872c83e/page/_error/index.js" as="script"/><link rel="preload" href="/_next/5c98d304f049385aea40210105964c42/app.js" as="script"/><title class="next-head">Unsize</title><meta charset="utf-8" class="next-head"/><meta name="viewport" content="initial-scale=1.0, width=device-width" class="next-head"/><link rel="icon" href="/static/favicon.png" class="next-head"/><title>My page</title><style type="text/css" data-styled-components="kpdUn jIuumC cIjMiQ isoFks iFRdxf tBETy hpRoBf gawXMZ kqODta bsRuUr kGMZeV giCHBb jLkrJL jSgZbc bSuKwv hShrUE kUDCKi kJiWby jnEERM incVgs gYKwqv RRvw luMbh hQenDF hILEbH diAblT fTnLtO edtrmP hxTBDZ cmteLM hAAUwa cCFsgg iinqTJ cHrLRW eMxvWC czBHtj FFNmz tAggs dlrFrY jlOPpN dgSJUR jyPhgi" data-styled-components-is-local="true">/* sc-component-id: sc-bwzfXH */

.tBETy{position:relative;margin:10px auto;padding:8px 20px;min-width:100px;font-size:18px;font-family:'Halis',Helvetica,sans-serif;font-weight:normal;border:none;outline:none;cursor:pointer;border:2px solid #0B37F5;background:#ffffff;color:#0B37F5;border-radius:0;background:rgba(11,55,245,0.9);color:#ffffff;}.tBETy::after{content:'';position:absolute;top:0;left:0;width:100%;height:100%;background-color:#10DDB5;background-image:url('/static/images/button_boost.png');background-size:200px;background-position:left;-webkit-transform:translate(0px,0px);-ms-transform:translate(0px,0px);transform:translate(0px,0px);-webkit-transition:0.1s ease;transition:0.1s ease;z-index:-1;}.tBETy:hover::after{-webkit-transform:translate(8px,8px);-ms-transform:translate(8px,8px);transform:translate(8px,8px);}
/* sc-component-id: sc-bZQynM */

.bsRuUr{font-family:'Halis',Helvetica,sans-serif;font-weight:normal;text-align:left;}

.hShrUE{font-family:'Halis',Helvetica,sans-serif;font-weight:normal;text-align:center;}
/* sc-component-id: sc-dnqmqq */

.kJiWby{font-family:'Halis',Helvetica,sans-serif;font-weight:bold;text-align:center;}

.diAblT{font-family:'Halis',Helvetica,sans-serif;font-weight:bold;text-align:left;}
/* sc-component-id: sc-iwsKbI */

.incVgs{font-family:'Halis',Helvetica,sans-serif;font-weight:bold;text-align:left;}
/* sc-component-id: sc-gZMcBi */

.kGMZeV{text-align:left;font-family:'Work Sans',Helvetica,sans-serif;font-weight:normal;font-size:20px;margin:5px 0px 20px 0;color:#9b9b9b;}
/* sc-component-id: sc-VigVT */

.edtrmP{height:50px;width:auto;padding:15px 30px;border:4px solid #FECF11;}

.hxTBDZ{height:50px;width:auto;padding:15px 30px;border:4px solid #ED166C;}

.cmteLM{height:50px;width:auto;padding:15px 30px;border:4px solid #10DDB5;}

.cHrLRW{height:450;width:100%;padding:0;border:none;}
/* sc-component-id: sc-kAzzGY */

.iFRdxf{font-family:'Work Sans',Helvetica,sans-serif;font-size:18px;margin:5px;color:#ffffff;text-decoration:none;cursor:pointer;}
/* sc-component-id: sc-kgoBCf */

.cIjMiQ{height:40px;display:block;}
/* sc-component-id: sc-kGXeez */

.giCHBb{font-family:'Work Sans',Helvetica,sans-serif;font-size:18px;color:#606060;margin-bottom:30px;}
/* sc-component-id: sc-kkGfuU */

.jnEERM{font-family:'Halis',Helvetica,sans-serif;font-weight:bold;text-align:center;background-image:url("/static/images/quote_background.png");background-position:center;background-size:contain;background-repeat:no-repeat;padding:50px 0;margin:0;}@media (max-width:768px){.jnEERM{margin:0 30px;padding:30px 0;}}@media (max-width:480px){.jnEERM{margin:20px 0;background-size:contain;}}
/* sc-component-id: sc-iAyFgw */

.bSuKwv{margin:100px auto;}
/* sc-component-id: sc-hSdWYo */

@media (min-width:769px){.kUDCKi{margin:30px 100px;}}
/* sc-component-id: sc-eHgmQL */

.cCFsgg{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-flow:row wrap;-ms-flex-flow:row wrap;flex-flow:row wrap;-webkit-box-pack:space-around;-webkit-justify-content:space-around;-ms-flex-pack:space-around;justify-content:space-around;margin-top:50px;}@media (max-width:839px){.cCFsgg{text-align:center;}}
/* sc-component-id: sc-cvbbAY */

.iinqTJ{min-width:400px;max-width:385px;margin-bottom:50px;}@media (min-width:840px){.iinqTJ{max-width:45%;}}.iinqTJ img{max-height:350px;max-width:385px;}
/* sc-component-id: sc-jWBwVP */

.eMxvWC{font-family:'Halis',Helvetica,sans-serif;font-weight:bold;text-align:left;margin-bottom:0;}
/* sc-component-id: sc-brqgnP */

.czBHtj{font-family:'Halis',Helvetica,sans-serif;font-weight:bold;text-align:left;margin:10px auto;}
/* sc-component-id: sc-cMljjf */

.hAAUwa{margin:100px auto 0;max-width:900px;}
/* sc-component-id: sc-jAaTju */

.kpdUn{width:100%;position:fixed;top:0;left:0;margin:0;height:75px;background-color:#1D1F27;z-index:999;}
/* sc-component-id: sc-jDwBTQ */

.jIuumC{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:space-between;-webkit-justify-content:space-between;-ms-flex-pack:space-between;justify-content:space-between;max-width:1024px;margin:0 auto;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;height:75px;}@media (max-width:1024px){.jIuumC{margin:0 60px;}}
/* sc-component-id: sc-gPEVay */

.isoFks{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:end;-webkit-justify-content:end;-ms-flex-pack:end;justify-content:end;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}.isoFks a,.isoFks button{margin-left:20px;}
/* sc-component-id: sc-iRbamj */

.FFNmz{height:100px;width:100%;position:relative;overflow:hidden;margin-top:0;}
/* sc-component-id: sc-jlyJG */

.tAggs{height:auto;width:auto;padding:0;border:none;position:absolute;top:0;left:0;}
/* sc-component-id: sc-gipzik */

.dlrFrY{position:absolute;right:0;top:0;width:55%;height:100px;background-color:#1D1F27;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-flow:row wrap;-ms-flex-flow:row wrap;flex-flow:row wrap;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}@media (max-width:768px){.dlrFrY{width:80%;}}@media (max-width:420px){.dlrFrY{width:100%;}}
/* sc-component-id: sc-csuQGl */

.jlOPpN{height:auto;width:auto;padding:0;border:none;width:75px;height:75px;margin:30px;}
/* sc-component-id: sc-Rmtcm */

.dgSJUR{color:#ffffff;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;height:100%;-webkit-box-pack:space-evenly;-webkit-justify-content:space-evenly;-ms-flex-pack:space-evenly;justify-content:space-evenly;font-family:'Work Sans',Helvetica,sans-serif;}
/* sc-component-id: sc-bRBYWo */

.jyPhgi{height:auto;width:auto;padding:0;border:none;height:30px;margin:15px;}
/* sc-component-id: sc-hzDkRC */

.hpRoBf{max-width:1024px;margin:130px auto 0;}@media (max-width:1024px){.hpRoBf{margin:100px 60px 0;}}@media (max-width:768px){.hpRoBf{margin:100px 20px 0;}}
/* sc-component-id: sc-jhAzac */

.jSgZbc{height:450px;width:auto;padding:0;border:none;position:absolute;right:0;top:0;min-height:450px;}@media (max-width:768px){.jSgZbc{min-height:0;height:425px;}}@media (max-width:480px){.jSgZbc{height:100%;position:relative;padding:20px;width:90%;}}

.RRvw{height:600px;width:auto;padding:0;border:none;position:absolute;right:0;top:0;min-height:600px;}@media (max-width:768px){.RRvw{min-height:0;height:450px;}}@media (max-width:480px){.RRvw{height:100%;position:relative;padding:20px;width:90%;}}

.hILEbH{height:350px;width:auto;padding:0;border:none;position:absolute;left:0;top:0;min-height:350px;}@media (max-width:768px){.hILEbH{min-height:0;height:250px;}}@media (max-width:480px){.hILEbH{height:100%;position:relative;padding:20px;width:90%;}}
/* sc-component-id: sc-fBuWsC */

.gawXMZ{min-height:450px;width:100%;position:relative;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-flow:row wrap;-ms-flex-flow:row wrap;flex-flow:row wrap;object-fit:contain;margin:100px auto;}.gawXMZ h1{margin-top:0;}@media (max-width:768px){.gawXMZ{width:100%;min-height:425px;margin:20px 0;}}@media (max-width:480px){.gawXMZ{width:100%;height:auto;margin:20px 0;}}

.gYKwqv{min-height:600px;width:100%;position:relative;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-flow:row wrap;-ms-flex-flow:row wrap;flex-flow:row wrap;object-fit:contain;margin:100px auto;}.gYKwqv h1{margin-top:0;}@media (max-width:768px){.gYKwqv{width:100%;min-height:450px;margin:20px 0;}}@media (max-width:480px){.gYKwqv{width:100%;height:auto;margin:20px 0;}}

.luMbh{min-height:350px;width:100%;position:relative;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-flow:row wrap;-ms-flex-flow:row wrap;flex-flow:row wrap;object-fit:contain;margin:100px auto;}.luMbh h1{margin-top:0;}@media (max-width:768px){.luMbh{width:100%;min-height:250px;margin:20px 0;}}@media (max-width:480px){.luMbh{width:100%;height:auto;margin:20px 0;}}
/* sc-component-id: sc-fMiknA */

.kqODta{margin-left:0;max-width:50%;min-width:320px;}

.hQenDF{margin-left:auto;max-width:50%;min-width:320px;}
/* sc-component-id: sc-dVhcbM */

.jLkrJL{position:relative;margin:10px auto;padding:8px 20px;min-width:100px;font-size:18px;font-family:'Halis',Helvetica,sans-serif;font-weight:normal;border:none;outline:none;cursor:pointer;border:2px solid #0B37F5;background:#ffffff;color:#0B37F5;border-radius:0;background:rgba(11,55,245,0.9);color:#ffffff;display:inline;}.jLkrJL::after{content:'';position:absolute;top:0;left:0;width:100%;height:100%;background-color:#10DDB5;background-image:url('/static/images/button_boost.png');background-size:200px;background-position:left;-webkit-transform:translate(0px,0px);-ms-transform:translate(0px,0px);transform:translate(0px,0px);-webkit-transition:0.1s ease;transition:0.1s ease;z-index:-1;}.jLkrJL:hover::after{-webkit-transform:translate(8px,8px);-ms-transform:translate(8px,8px);transform:translate(8px,8px);}
/* sc-component-id: sc-eqIVtm */

.fTnLtO{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-flow:row wrap;-ms-flex-flow:row wrap;flex-flow:row wrap;-webkit-box-pack:space-around;-webkit-justify-content:space-around;-ms-flex-pack:space-around;justify-content:space-around;width:100%;}.fTnLtO img{margin:10px 0;max-height:40px;}@media (max-width:768px){.fTnLtO img{max-height:30px;height:auto;width:auto;}}
</style><style type="text/css" data-styled-components="" data-styled-components-is-local="false">/* sc-component-id: sc-global-2025402372 */
@font-face{font-family:'Halis';src:url('/static/fonts/HalisR-Medium.otf');font-weight:normal;}@font-face{font-family:'Work Sans';src:url('/static/fonts/WorkSans-Regular.ttf');font-weight:normal;}@font-face{font-family:'Work Sans';src:url('/static/fonts/WorkSans-SemiBold.ttf');font-weight:bold;}
/* sc-component-id: sc-global-2264984050 */
@media (min-width:1440px){h1{font-size:64px;line-height:64px;margin:20px 0px;}h2{font-size:48px;line-height:48px;margin:15px 0px;}h3{font-size:36px;line-weight:36px;}h4{font-size:24px;line-weight:24px;}h5{font-size:20px;}h6{font-size:18px;}p{font-size:14px;}}@media (min-width:1024px) and (max-width:1439px){h1{font-size:56px;line-height:56px;margin:20px 0px;}h2{font-size:42px;line-height:42px;margin:15px 0px;}h3{font-size:36px;line-weight:36px;}h4{font-size:24px;line-weight:24px;}h5{font-size:20px;}h6{font-size:18px;}p{font-size:14px;}}@media (min-width:768px) and (max-width:1023px){h1{font-size:48px;line-height:48px;margin:20px 0px;}h2{font-size:36px;line-height:36px;margin:15px 0px;}h3{font-size:28px;line-weight:28px;}h4{font-size:18px;line-weight:18px;}h5{font-size:20px;}h6{font-size:18px;}p{font-size:14px;}}@media (min-width:320px) and (max-width:767px){h1{font-size:32px;line-height:32px;margin:20px 0px;}h2{font-size:28px;line-height:28px;margin:15px 0px;}h3{font-size:24px;line-weight:24px;}h4{font-size:18px;line-weight:18px;}h5{font-size:16px;}h6{font-size:16px;}p{font-size:16px;}}
</style></head><body style="margin:0;"><div><div id="__next"><div data-reactroot="" data-reactid="1" data-react-checksum="-2007899689"><div data-reactid="2"><!-- react-empty: 3 --><nav class="sc-jAaTju kpdUn" data-reactid="4"><div class="sc-jDwBTQ jIuumC" data-reactid="5"><a href="/" data-reactid="6"><img src="/static/images/lockup_light.png" class="sc-kgoBCf cIjMiQ" data-reactid="7"/></a><div class="sc-gPEVay isoFks" data-reactid="8"><a class="sc-kAzzGY iFRdxf" color="#ffffff" href="/about/" data-reactid="9">About</a><a class="sc-kAzzGY iFRdxf" color="#ffffff" href="#why" data-reactid="10">Why Unsize?</a><button class="sc-bwzfXH tBETy" data-reactid="11">Get Started</button></div></div></nav><main data-reactid="12"><article class="sc-hzDkRC hpRoBf" data-reactid="13"><section class="sc-fBuWsC gawXMZ" height="450px" data-reactid="14"><aside class="sc-fMiknA kqODta" data-reactid="15"><h1 class="sc-bZQynM bsRuUr" data-reactid="16">Welcome to your best fit ever.</h1><h6 class="sc-gZMcBi kGMZeV" data-reactid="17"></h6><p class="sc-kGXeez giCHBb" data-reactid="18">Enough is enough. It&#x27;s time to unbox ourselves and wear what we want
      to, in clothing that feels amazing, because why not?</p><button class="sc-dVhcbM jLkrJL" data-reactid="19">Get Started</button></aside><img class="sc-jhAzac jSgZbc" height="450px" src="/static/images/hero.png" data-reactid="20"/></section><section class="sc-iAyFgw bSuKwv" id="why" data-reactid="21"><h1 class="sc-bZQynM hShrUE" data-reactid="22">Why Unsize?</h1><div class="sc-hSdWYo kUDCKi" data-reactid="23"><h4 class="sc-dnqmqq kJiWby" data-reactid="24">You said:</h4><h2 class="sc-kkGfuU jnEERM" data-reactid="25"><!-- react-text: 26 -->My thighs aren&#x27;t made for jeans<!-- /react-text --><code data-reactid="27">|</code></h2><h5 class="sc-iwsKbI incVgs" data-reactid="28">You talked, and we listened. After our extensive user research, we came up with a two part system to help remove the frustration and difficulty from online shopping.</h5></div></section><section class="sc-fBuWsC gYKwqv" height="600px" data-reactid="29"><aside class="sc-fMiknA kqODta" data-reactid="30"><h1 class="sc-bZQynM bsRuUr" data-reactid="31">Meet Tailor</h1><h6 class="sc-gZMcBi kGMZeV" data-reactid="32">Great things come in small packages</h6><p class="sc-kGXeez giCHBb" data-reactid="33">Meet our hardware! Ain&#x27;t she a beaut? Aptly and affectionately
          called Tailor, our smart device can take your measurements
          accurately (up to an 1/8th of an centimeter)! The device will then
          send your measurements to our chrome extension via bluetooth and
          filter the clothing options by fit for you!</p><button class="sc-dVhcbM jLkrJL" data-reactid="34">Pre-order</button></aside><img class="sc-jhAzac RRvw" height="600px" src="/static/images/meet_tailor.png" data-reactid="35"/></section><section class="sc-fBuWsC luMbh" height="350px" data-reactid="36"><aside class="sc-fMiknA hQenDF" data-reactid="37"><h1 class="sc-bZQynM bsRuUr" data-reactid="38">Chrome Extension</h1><h6 class="sc-gZMcBi kGMZeV" data-reactid="39">Magic&#x27;s Never Looked So Good</h6><p class="sc-kGXeez giCHBb" data-reactid="40">This is the age of the internet, and we here at unsize understand
      that. To try to combat the over-abundance of internet information,
      we created a chrome extension. Our extention works with our
      partnered sites to automatically determine the ideal size for you
      based on your given measurements. The extension is with you
      through your entire shopping experience, ensuring a smooth, sunny
      surf on the web.</p><button class="sc-dVhcbM jLkrJL" data-reactid="41">Get Started</button></aside><img class="sc-jhAzac hILEbH" height="350px" src="/static/images/extension.png" data-reactid="42"/></section><section data-reactid="43"><h4 class="sc-dnqmqq diAblT" data-reactid="44">We’ve partnered with the following brands for the official launch of our Chrome extension</h4><div class="sc-eqIVtm fTnLtO" data-reactid="45"><img class="sc-VigVT edtrmP" height="50px" src="/static/images/retailers/asos.png" data-reactid="46"/><img class="sc-VigVT hxTBDZ" height="50px" src="/static/images/retailers/lyst.png" data-reactid="47"/><img class="sc-VigVT cmteLM" height="50px" src="/static/images/retailers/shopstyle.png" data-reactid="48"/></div></section><div class="sc-cMljjf hAAUwa" data-reactid="49"><h1 class="sc-bZQynM hShrUE" data-reactid="50">Get Started</h1><div class="sc-eHgmQL cCFsgg" data-reactid="51"><div class="sc-cvbbAY iinqTJ" data-reactid="52"><img class="sc-VigVT cHrLRW" width="100%" height="450" src="/static/images/step_1.png" data-reactid="53"/><h3 class="sc-jWBwVP eMxvWC" data-reactid="54">Step 1</h3><h5 class="sc-brqgnP czBHtj" data-reactid="55">Join the sizing revolution and figure out your size</h5><button class="sc-bwzfXH tBETy" data-reactid="56">Pre-order</button></div><div class="sc-cvbbAY iinqTJ" data-reactid="57"><img class="sc-VigVT cHrLRW" width="100%" height="450" src="/static/images/step_2.png" data-reactid="58"/><h3 class="sc-jWBwVP eMxvWC" data-reactid="59">Step 2</h3><h5 class="sc-brqgnP czBHtj" data-reactid="60">Download our Chrome Extension and start shopping personally online.</h5><button class="sc-bwzfXH tBETy" data-reactid="61">Get the Extension</button></div></div></div></article></main><footer class="sc-iRbamj FFNmz" data-reactid="62"><img class="sc-jlyJG tAggs" src="/static/images/footer_scribble.png" data-reactid="63"/><div class="sc-gipzik dlrFrY" data-reactid="64"><img class="sc-csuQGl jlOPpN" src="/static/images/favicon_white.png" data-reactid="65"/><div class="sc-Rmtcm dgSJUR" data-reactid="66"><div data-reactid="67">(123) 555-6789</div><div data-reactid="68">shuya@unsize.me</div></div><img class="sc-bRBYWo jyPhgi" src="/static/images/facebook.png" data-reactid="69"/><img class="sc-bRBYWo jyPhgi" src="/static/images/twitter.png" data-reactid="70"/><img class="sc-bRBYWo jyPhgi" src="/static/images/instagram.png" data-reactid="71"/></div></footer></div></div></div><div id="__next-error"></div></div><div><script>
          __NEXT_DATA__ = {"props":{},"pathname":"/","query":{},"buildId":"5bc41344-c55b-4f0f-a84c-89d9c872c83e","buildStats":{"app.js":{"hash":"5c98d304f049385aea40210105964c42"}},"assetPrefix":"","nextExport":true,"err":null,"chunks":[]}
          module={}
          __NEXT_LOADED_PAGES__ = []
          __NEXT_LOADED_CHUNKS__ = []

          __NEXT_REGISTER_PAGE = function (route, fn) {
            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })
          }

          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {
            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })
          }
        </script><script async="" id="__NEXT_PAGE__/" type="text/javascript" src="/_next/5bc41344-c55b-4f0f-a84c-89d9c872c83e/page/index.js"></script><script async="" id="__NEXT_PAGE__/_error" type="text/javascript" src="/_next/5bc41344-c55b-4f0f-a84c-89d9c872c83e/page/_error/index.js"></script><div></div><script type="text/javascript" src="/_next/5c98d304f049385aea40210105964c42/app.js" async=""></script></div></body></html>